<packagestopped version="1">
    <pkg name="com.sec.chaton"/>
    <pkg name="com.facebook.katana"/>
    <pkg name="jp.naver.line.android"/>
    <pkg name="com.outlook.Z7"/>
    <pkg name="com.tencent.mobileqq"/>
    <pkg name="com.tencent.mobileqqi"/>
    <pkg name="com.tencent.qqlite"/>
    <pkg name="com.uu"/>
    <pkg name="com.yy.a.liveworld"/>
    <pkg name="com.snda.youni"/>
    <pkg name="com.alicall.androidzb"/>
    <pkg name="com.ailiaoicall"/>
    <pkg name="com.bilin.huijiao.activity"/>
    <pkg name="com.bobof"/>
    <pkg name="cn.com.fetion"/>
    <pkg name="com.ucaller"/>
    <pkg name="com.jsmoney"/>
    <pkg name="com.kbcall"/>
    <pkg name="com.alibaba.mobileim"/>
    <pkg name="com.weihua.superphone"/>
    <pkg name="com.yy.yymeet"/>
    <pkg name="com.tencent.mm"/>
    <pkg name="im.yixin"/>
    <pkg name="com.yx"/>
    <pkg name="net.iaround"/>
    <pkg name="com.dft.hb.app"/>
    <pkg name="com.fourcall"/>
    <pkg name="com.soft.blued"/>
    <pkg name="com.whatsapp"/>
    <pkg name="com.immomo.momo"/>
    <pkg name="com.vlingo.midas"/>
    <pkg name="com.android.mediacenter"/>
    <pkg name="com.zte.softda"/>
    <pkg name="com.zte.smartpay"/>
    <pkg name="cn.com.zte.app.redenvelope"/>
    <pkg name="cn.com.zte.android.teamshare"/>
    <pkg name="cn.com.zte.mobilemail"/>
    <pkg name="com.zte.mici"/>
    <pkg name="cn.com.zte.app.zel"/>
    <pkg name="com.zte.allowance"/>
    <pkg name="com.zte.km.share"/>
    <pkg name="cn.com.zte.formal.mobilechannel"/>
    <pkg name="cn.com.zte.zxmreader"/>
    <pkg name="cn.com.zte.formal.mobilecrm"/>
    <pkg name="cn.com.zte.tescobag"/>
    <pkg name="cn.com.zte.formal.mobilecsc"/>
    <pkg name="com.zte.mobileconference"/>
    <pkg name="cn.com.zte.mobileemeeting"/>
    <pkg name="zte.com.cn.jr.magzine"/>
    <pkg name="com.zte.ae"/>
    <pkg name="com.zte.etrip"/>
    <pkg name="cn.com.zte.mobilehr"/>
    <pkg name="com.zte.positionenglish"/>
    <pkg name="com.zte.xabb.goodshare"/>
    <pkg name="com.zhongx.sjh.en"/>
    <pkg name="com.chinasofti.rcs"/>
    <pkg name="com.zte.softdagzw"/>
    <pkg name="com.zenmen.palmchat"/>
    <pkg name="com.zte.plm"/>
    <pkg name="cn.com.zte.formal.ordervisibility"/>
    <pkg name="com.zte.tcmmc"/>
    <pkg name="cn.com.zte.formal.tcmmcolf"/>
    <pkg name="com.example.jpushdemo"/>
    <pkg name="xueling"/>
    <pkg name="cn.com.zte.app.bsm"/>
    <pkg name="cn.com.zte.freewifi"/>
    <pkg name="cn.com.zte.mobilebi"/>
    <pkg name="com.zte.cloudservice.easyHR"/>
    <pkg name="com.zte.pingtotal"/>
    <pkg name="com.kingsoft.moffice_pro"/>
    <pkg name="com.zte.moa"/>
    <pkg name="cn.com.zte.moa"/>
    <pkg name="com.ztexh.busservice"/>
    <pkg name="cn.com.zte.formal.smartsupplychain"/>
    <pkg name="org.xwalk.core"/>
    <pkg name="cn.com.zte.terminalsupplychain"/>
    <pkg name="zte.xwalk.core"/>
    <pkg name="cn.com.zte.mobileReimbursement"/>
    <pkg name="cn.com.zte.app.esc"/>
    <pkg name="com.zte.etripdemo"/>
    <pkg name="zte.mapp.volunteer"/>
    <pkg name="com.axd.ltalk"/>
    <pkg name="cn.com.zte.jps"/>
    <pkg name="com.zte.vt100"/>
    <pkg name="cn.com.zte.positionenglish"/>
    <pkg name="com.zte.icenter.softda"/>
    <pkg name="com.zte.zmall"/>
    <pkg name="com.zte.plm"/>
    <pkg name="com.xdja.eoa"/>
    <pkg name="com.masstest"/>
    <pkg name="com.netgear.android"/>
    <pkg name="com.zte.RetailShow"/>
    <pkg name="com.mobiletools.systemhelper"/>
    <pkg name="com.vertu.life2"/>
    <pkg name="com.vertu.findmyvertu"/>
</packagestopped>
